<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamientos o Federacion - Club de Atletismo Cartama Trail</title>
    <link rel="stylesheet" href="css/eleccionentreno.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Club de Atletismo Cartama Trail</h1>
        <p class="tagline">Supera tus límites, corre con nosotros</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Caja: Carreras que organizamos -->
        <section class="competition-box">
            <h3>¡Federate o Hazte Socio!</h3>
            <p>Forma parte de nuestra familia deportiva y lleva tu pasión al siguiente nivel. ¡Hazte socio del Club de Atletismo Cártama Trail y corre hacia tus metas junto a nosotros!</p>
            <a href="haztesocio.html" class="button">Mas información</a>
        </section>

        <!-- Caja: Carreras en las que competimos -->
        <section class="competition-box">
            <h3>¡Entrena con Nosotros!</h3>
            <p>Entrena con nosotros y supera tus límites. Juntos, transformaremos cada kilómetro en un logro. ¡Únete a nuestros entrenamientos y siente la fuerza del equipo!.</p>
            <a href="entrenamientos.html" class="button">Mas información</a>
        </section>
    </main>

    <div class="back-button">
        <a href="index.html">Volver a inicio</a>
    </div>

    <footer>
        <p>Contacto: clubatletismocartama@gmail.com | Tel: 600 62 47 79 / 661 37 69 10</p>
        <p>&copy; 2025 Club de Atletismo Cartama Trail. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
